
# tpsrv
tpsrv.className = Tpsrv
tpsrv.packageName = tpsrv

# metadata
metadata.className = Metadata
metadata.packageName = metadata

# SocialNetworkAccount
SocialNetworkAccount.className = SocialNetworkAccount
SocialNetworkAccount.packageName = socialnetworkaccount

# tpsrvnew
tpsrvnew.className = Tpsrvnew
tpsrvnew.packageName = tpsrvnew
