# jcocf

./: .gitignore  manifest.yml  package-lock.json  pom.xml  serviceNameMappings.properties
application/: pom.xml  serviceNameMappings.properties
application/edmx/: tpsrv.edmx  tpsrvnew.edmx
application/src/main/java/de/datatrain/: BusinessPartnerServlet.java  HelloWorldServlet.java  TPServlet.java
application/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/test/java/de/datatrain/: HelloWorldServletTest.java  TPServletTest.java  TestUtil.java
integration-tests/src/test/resources/: systems.yml  tiles-schema.json
unit-tests/: pom.xml
unit-tests/src/test/java/de/datatrain/: UnitTest.java
